%{
    #include <stdio.h>
    #include "hw3_output.hpp"
    #include "Node.hpp"
    #include "utils.h"
    #include "Emit_handler.h"
    #include "logic.hpp"
    extern int yylineno;
    extern int yylex();
    void yyerror(const char* message);
    using namespace output;


%}


%token INT  
%token BYTE  
%token B  
%token BOOL  
%token NOT  
%token TRUE  
%token FALSE  
%token RETURN  
%token IF  
%token WHILE  
%token BREAK  
%token CONTINUE  
%token SC  
%token LBRACE  
%token RBRACE  
%token NUM  
%token ID  
%token STRING
%right ASSIGN 
%left OR
%left AND
%left EQ
%left RELOP
%left ADDOP
%left MULOP
%right NOT
%left LPAREN
%left RPAREN
%right ELSE



%%
Program: Statements                                                  {symbol_table::get_instance()->exit_scope();}

Statements: Statement                                               {}
            | Statements Statement                                  {}

Statement: LBRACE {symbol_table::get_instance()->enter_scope("brace");} Statements RBRACE        {symbol_table::get_instance()->exit_scope();}
           | Type ID SC                                             {symbol_table::get_instance()->add_entry($2, ($1)->type);                                store_default($2);}}
           | Type ID ASSIGN Exp SC                                  {symbol_table::get_instance()->add_entry($2, $1, ($1)->type); check_assignment($2, $4);  store($2, $4);             }
            | ID ASSIGN Exp SC                                       {check_assignment($1, $3);                                                              store($2, $4);}
           | Call SC                                                {}
           | RETURN SC                                                                                                                                       {handle_ret();}
           | IF LPAREN A RPAREN Statement C                                                                                                                  {handle_label($3, false);}
           | IF LPAREN A RPAREN Statement C ELSE {symbol_table::get_instance()->enter_scope("else");} Statement {symbol_table::get_instance()->exit_scope(); handle_label($8, true);}
           | WHILE {symbol_table::get_instance()->enter_scope("while");} LPAREN Exp RPAREN {handle_while($4);} Statement {symbol_table::get_instance()->exit_scope();}
           | BREAK SC                                               {symbol_table::get_instance()->check_while();                                             handle_break();}
           | CONTINUE SC                                            {symbol_table::get_instance()->check_continue();                                          handle_continue();}

//using parser.ypp_aux
A: Exp {symbol_table::get_instance()->enter_scope("if"); check_cond($1);  handle_label($1, true);}
C: {symbol_table::get_instance()->exit_scope();}

Call: ID LPAREN Exp RPAREN                                          {check_call($1, $3);
                                                                    $$ = new Node(($3)->line,symbol_table::get_instance()->get_func_type($1));                handle_call($$, $1, $3);}

Type: INT                                                           {$$ = new Node(($1)->line, "INT");}                   
      | BYTE                                                        {$$ = new Node(($1)->line, "BYTE");}
      | BOOL                                                        {$$ = new Node(($1)->line, "BOOL");}

Exp: LPAREN Exp RPAREN                                               {$$ = $2;}                      
     | Exp ADDOP Exp                                                {$$ = new Node(($2)->line, get_op_type($1, $3));                                          handle_binop($$, $1, $3, $2);}
     | Exp MULOP Exp                                                {$$ = new Node(($2)->line, get_op_type($1, $3));                                          handle_binop($$, $1, $3, $2);}
     | ID                                                           {$$ = new Node(($1)->line, symbol_table::get_instance()->get_var_type($1));               load($$, $1);}
     | Call                                                         {$$ = $1;}
     | NUM                                                          {$$ = new Node(($1)->line, "INT");                                                        handle_num($$, $1);}
     | NUM B                                                        {$$ = new Node(($1)->line, "BYTE"); check_byte($1);                                       handle_byte($$, $1);}
     | STRING                                                       {$$ = new Node(($1)->line, "STRING");                                                     handle_string($$, $1);}
     | TRUE                                                         {$$ = new Node(($1)->line, "BOOL");                                                       handle_bool($$, true);}
     | FALSE                                                        {$$ = new Node(($1)->line, "BOOL");                                                       handle_bool($$, false);}
     | NOT Exp                                                      {$$ = new Node(($1)->line, "BOOL"); check_cond($2);                                       not_expression($$, $2);}
     | Exp AND Exp                                                  {$$ = new Node(($2)->line, "BOOL"); check_cond($1); check_cond($3);                       and_right_part($$, $1, $4);}
     | Exp OR Exp                                                   {$$ = new Node(($2)->line, "BOOL"); check_cond($1); check_cond($3);                       or_right_part($$, $1, $4);}
     | Exp EQ Exp                                                   {$$ = new Node(($2)->line, "BOOL"); check_int($1); check_int($3);                         handle_relop($$, $1, $3, $2);}
     | Exp RELOP Exp                                                {$$ = new Node(($2)->line, "BOOL"); check_int($1); check_int($3);                         handle_relop($$, $1, $3, $2);}
     | LPAREN Type RPAREN Exp                                       {$$ = new Node(($4)->line, $2->type); check_int($4);                                      $$->iid = $4->iid;}
     
%%


void yyerror(const char * message)
{
	errorSyn(yylineno);
	exit(0);
}

int main()
{
    handle_start();
    int res = yyparse();
    handle_end();
    return res;
}